# skeia

./: pom.xml
src/main/java/com/huyonghua/skeia/controller/: LoginController.java  MenuController.java
src/main/java/com/huyonghua/skeia/entity/: Menu.java  Permis.java  Role.java  RolePermis.java  User.java  UserRole.java
src/main/java/com/huyonghua/skeia/mapper/: MenuMapper.java  PermisMapper.java  RoleMapper.java  RolePermisMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huyonghua/skeia/service/: IMenuService.java  IPermisService.java  IRoleService.java  IUserService.java
src/main/java/com/huyonghua/skeia/service/impl/: MenuService.java  PermisService.java  RoleService.java  UserService.java
src/main/java/com/huyonghua/skeia/shiro/: UserAuthorizingRealm.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/beans/: beans-mybatis.xml  beans-shiro.xml
src/main/resources/mapper/: PermisMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  home.jsp  login.jsp  menu_left.jsp
src/main/webapp/static/css/: button.css  dom-search.css  login.css  main.css  menu.css  self_layout.css  tab.css  unitMsg.css
src/main/webapp/static/js/base/: FreezeTable.js  formatCurrency-1.4.0.js  initDdaccordion.js  jquery.sloth.crud-1.0.js  jquery.sloth.crud.init-1.0.js  jquery.sloth.utils-1.0.js  self_layout.js  zTreeExt.js
src/main/webapp/static/js/base/lang/: zh_CN.js
src/main/webapp/static/js/zTree/3.4/: jquery.ztree.all-3.4.min.js
src/test/java/com/huyonghua/skeia/dao/: MenuServiceTest.java  PermissionDaoTest.java  RoleDaoTest.java  TestBase.java  UserDaoTest.java
